# JTTPSoft

./: README.md
Android/app/: build.gradle  local.properties  proguard-rules.pro
Android/app/app/src/main/assets/: rightmesh.json
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/androidTest/java/nwh2018/jttpsoft/soundbomb/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/nwh2018/jttpsoft/soundbomb/: MeshConnector.java
Android/app/src/main/java/nwh2018/jttpsoft/soundbomb/Activities/: FileBrowserActivity.java  ReceiverActivity.java  SourceActivity.java  TitleActivity.java
Android/app/src/main/java/nwh2018/jttpsoft/soundbomb/BroadcastReceivers/: LocalReceiver.java
Android/app/src/main/java/nwh2018/jttpsoft/soundbomb/HelperTools/: ByteIntConvertor.java  TimeManager.java
Android/app/src/main/java/nwh2018/jttpsoft/soundbomb/Services/: AudioPlayerService.java  MeshConnector.java  MeshServiceBinder.java  Message.java  MessageMemory.java
Android/app/src/main/java/nwh2018/jttpsoft/soundbomb/Utilities/: Utilities.java
Android/app/src/main/res/drawable/: background_grad.xml
Android/app/src/main/res/layout/: activity_receiver.xml  activity_source.xml  activity_title.xml  content_source.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/test/java/nwh2018/jttpsoft/soundbomb/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
web/: Attempt2.java  FrontEnd.html
